autodock_parameter_version 4.2       # used by autodock to validate parameter set
outlev 1                             # diagnostic output level
intelec                              # calculate internal electrostatics
seed pid time                        # seeds for random generator
ligand_types A C F NA Cl OA N HD     # atoms types in ligand
fld EGFR.maps.fld                    # grid_data_file
map EGFR.A.map                       # atom-specific affinity map
map EGFR.C.map                       # atom-specific affinity map
map EGFR.F.map                       # atom-specific affinity map
map EGFR.NA.map                      # atom-specific affinity map
map EGFR.Cl.map                      # atom-specific affinity map
map EGFR.OA.map                      # atom-specific affinity map
map EGFR.N.map                       # atom-specific affinity map
map EGFR.HD.map                      # atom-specific affinity map
elecmap EGFR.e.map                   # electrostatics map
desolvmap EGFR.d.map                 # desolvation map
move aft.pdbqt                       # small molecule
about -0.023 0.012 -0.052            # small molecule center
tran0 random                         # initial coordinates/A or random
quaternion0 random                   # initial orientation
dihe0 random                         # initial dihedrals (relative) or random
torsdof 8                            # torsional degrees of freedom
rmstol 2.0                           # cluster_tolerance/A
extnrg 1000.0                        # external grid energy
e0max 0.0 10000                      # max initial energy; max number of retries
ga_pop_size 500                      # number of individuals in population
ga_num_evals 25000000                # maximum number of energy evaluations
ga_num_generations 27000             # maximum number of generations
ga_elitism 1                         # number of top individuals to survive to next generation
ga_mutation_rate 0.02                # rate of gene mutation
ga_crossover_rate 0.8                # rate of crossover
ga_window_size 10                    # 
ga_cauchy_alpha 0.0                  # Alpha parameter of Cauchy distribution
ga_cauchy_beta 1.0                   # Beta parameter Cauchy distribution
set_ga                               # set the above parameters for GA or LGA
unbound_model bound                  # state of unbound ligand
do_global_only 50                    # do this many GA runs
analysis                             # perform a ranked cluster analysis
